SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFYCLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/connect/spotify/callback

YOUTUBE_CLIENT_ID=your_youtube_client_id_here
YOUTUBECLIENT_SECRET=your_youtube_client_secret_here
